# videoprocess

./: .gitignore  MilvusImageService.cs  MilvusStartupService .cs  Program.cs  SystemPrompt.txt  VideoProcessService.cs  WebApiHelper.cs  appsettings.json  videoprocess.csproj  videoprocess.sln  wavfile.m3u
Controllers/: VideoController.cs
Properties/: launchSettings.json
python/: config.yaml  requirements.txt  testav.py  videoextract.py
