<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

   <PackageReference Include="Tokenizers.DotNet" Version="1.2.1" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

  </ItemGroup>
 <ItemGroup>
   <Content Include="python\**\*">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
   <Content Include="hf_tokenizers.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
        <Content Include="SystemPrompt.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </Content>
  </ItemGroup>
  
</Project>
